# TheWeatherApp

./: README.md  TheWeatherApp.sln
TheWeatherApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  StartUp.cs  TheWeatherApp.csproj
TheWeatherApp.Tests/: TheWeatherApp.Tests.csproj
TheWeatherApp.Tests/Database/: SQLTests.cs  SerializationBase.cs
TheWeatherApp.Tests/Helpers/: HttpClientHelper.cs  HttpClientTests.cs  MockWeatherDataSetup.cs
TheWeatherApp.Tests/Interfaces/: IConnection.cs  IRepository.cs
TheWeatherApp.Tests/Models/: AirQualityModel.cs  AlertModel.cs  AstroModel.cs  CurrentModel.cs  DayModel.cs  ForecastModel.cs  HourModel.cs  LocationModel.cs  WeatherForecastModel.cs
TheWeatherApp/Constants/: Constants.cs
TheWeatherApp/Converters/: LanguageConverter.cs  NegateBooleanConverter.cs  SizeConverter.cs
TheWeatherApp/Database/: DBHelper.cs
TheWeatherApp/Enums/: SettingType.cs
TheWeatherApp/Helpers/: InjectionContainer.cs  ToObservableCollection.cs
TheWeatherApp/Interfaces/: ILocalize.cs  IRepository.cs  IWebService.cs
TheWeatherApp/Languages/: IUserSettings.cs  Resources.Designer.cs  Resources.resx
TheWeatherApp/Models/: AirQualityModel.cs  AlertModel.cs  AstroModel.cs  BooleanMessage.cs  ConditionModel.cs  CurrentModel.cs  DayModel.cs  ForecastModel.cs  HourModel.cs  LocationModel.cs  ObjectMessage.cs  StringMessage.cs  TidesModel.cs  WeatherForecastModel.cs
TheWeatherApp/Services/: Localize.cs  UserSettings.Android.cs  UserSettings.cs  UserSettings.iOS.cs  WebService.cs
TheWeatherApp/ViewModels/: BaseViewModel.cs  ErrorsViewModel.cs  SettingsViewModel.cs  TidesViewModel.cs  WeatherViewModel.cs
TheWeatherApp/Views/: GettingDataContentView.xaml  GettingDataContentView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TabbedView.xaml  TabbedView.xaml.cs  TidesView.xaml  TidesView.xaml.cs  WeatherView.xaml  WeatherView.xaml.cs
TheWeatherApp/Views/Popups/: ErrorMessagePopupPage.xaml  ErrorMessagePopupPage.xaml.cs
