<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Converters="clr-namespace:TheWeatherApp.Converters" 
            xmlns:vm="clr-namespace:TheWeatherApp.ViewModels;assembly=TheWeatherApp"
            xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="TheWeatherApp.Views.TidesView"
             Title="Tides">
    <ContentPage.BindingContext>
        <vm:TidesViewModel x:Name="ViewModel" />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Converters:WidthSizeConverter x:Key="Width" />
            <Converters:HeightSizeConverter x:Key="Height" />
            <Converters:LanguageConverter x:Key="Languages" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <RefreshView IsRefreshing="{Binding IsRefreshing}" IsVisible="{Binding  IsRefreshing}" 
                 BackgroundColor="Fuchsia">
        <VerticalStackLayout Padding="8" HorizontalOptions="Fill" VerticalOptions="Start">
            <ActivityIndicator IsRunning="{Binding IsRefreshing}" Color="Aquamarine" 
                               IsVisible="{Binding IsRefreshing}" />
            <Label Text="{Binding Location.Name}" FontSize="Large" HorizontalOptions="Center" />
            <Label Text="{Binding Location.Country}" FontSize="Medium" HorizontalOptions="Center" />
            <HorizontalStackLayout HorizontalOptions="Center" 
                                   WidthRequest="{Binding Converter={StaticResource Width}, ConverterParameter=.6}">
                <Grid ColumnDefinitions="50*,50*" ColumnSpacing="8">
                    <HorizontalStackLayout Grid.Column="0">
                        <Label Text="{Binding Converter={StaticResource Languages}, ConverterParameter=Pos_Lat}"
                               FontSize="Small" />
                        <Label Text="{Binding Location.Lat}" FontSize="Small" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Grid.Column="0">
                        <Label Text="{Binding Converter={StaticResource Languages}, ConverterParameter=Pos_Lng}"
                               FontSize="Small" />
                        <Label Text="{Binding Location.Lon}" FontSize="Small" />
                    </HorizontalStackLayout>
                    <CollectionView ItemsSource="{Binding Forecasted.Forecastday}" HorizontalScrollBarVisibility="Always">
                        <CollectionView.EmptyViewTemplate>
                            <DataTemplate>
                                <ContentView>
                                    <Border BackgroundColor="White">
                                        <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                                            <Label Text="The collection is empty" />
                                        </StackLayout>
                                    </Border>
                                </ContentView>
                            </DataTemplate>
                        </CollectionView.EmptyViewTemplate>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <ContentView Padding="8,0">
                                    <Border BackgroundColor="Wheat"
                                            WidthRequest="{Binding Converter={StaticResource Width},ConverterParameter=.2}" Padding="0,8"
                                            VerticalOptions="Start">
                                        <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
                                            <HorizontalStackLayout HorizontalOptions="Center">
                                                <Grid ColumnDefinitions="65*,auto" RowDefinitions="auto,auto">
                                                    <VerticalStackLayout Grid.Row="0" Grid.RowSpan="2" Grid.Column="0">
                                                        <Label Text="{Binding Date}" FontSize="Large" TextColor="Blue" HorizontalOptions="Center" />
                                                        <Label Text="{Binding Day.Condition.Text}" FontSize="Medium"  HorizontalOptions="Center" />
                                                    </VerticalStackLayout>
                                                    <Image Source="{Binding Day.Condition.Icon}" HeightRequest="64" WidthRequest="64" 
                                                        HorizontalOptions="Center"  Grid.Column="1" Grid.Row="0" />
                                                    <VerticalStackLayout HorizontalOptions="Center" Grid.Column="0" Grid.Row="1">
                                                        <HorizontalStackLayout Padding="4" HorizontalOptions="Center">
                                                            <Label Text="{Binding Converter={StaticResource Languages},ConverterParameter=Temp_Min}"
                                                                FontSize="Small"  TextColor="LightBlue" />
                                                            <Label Text="{Binding Day.MaxtempC}" FontSize="Small"  TextColor="LightBlue" />
                                                        </HorizontalStackLayout>
                                                        <HorizontalStackLayout Padding="4" HorizontalOptions="Center">
                                                            <Label Text="{Binding Converter={StaticResource Languages},ConverterParameter=Temp_Max}"
                                                                FontSize="Small"  TextColor="LightBlue" />
                                                            <Label Text="{Binding Day.MaxtempC}" FontSize="Small"  TextColor="LightBlue" />
                                                        </HorizontalStackLayout>
                                                    </VerticalStackLayout>
                                                </Grid>
                                            </HorizontalStackLayout>
                                        </VerticalStackLayout>
                                    </Border>
                                </ContentView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    
                </Grid>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </RefreshView>
</ContentPage>